deleted from /tribe-events/list/content:

    <!-- Header Navigation -->
    <?php do_action( 'tribe_events_before_header_nav' ); ?>
    <?php tribe_get_template_part('list/nav', 'header'); ?>
    <?php do_action( 'tribe_events_after_header_nav' ); ?>


    <!-- Footer Navigation -->
    <?php do_action( 'tribe_events_before_footer_nav' ); ?>
    <?php tribe_get_template_part( 'list/nav', 'footer' ); ?>
    <?php do_action( 'tribe_events_after_footer_nav' ); ?>

deleted from /tribe-events/list/list:

    <?php do_action( 'tribe_events_before_template' ); ?>

    <!-- Tribe Bar -->
    <?php tribe_get_template_part( 'modules/bar' ); ?>


    <div class="tribe-clear"></div>

    <?php do_action( 'tribe_events_after_template' ) ?>


deleted from /tribe-events/list/single-event (line 75):

    <a href="<?php echo tribe_get_event_link() ?>" class="tribe-events-read-more" rel="bookmark"><?php _e( 'Find out more', 'tribe-events-calendar' ) ?> &raquo;</a>

deleted from /tribe-event/single-event (line 67)
    <!-- Event footer -->
    <div id="tribe-events-footer">
        <!-- Navigation  -->
        <h3 class="tribe-events-visuallyhidden"><?php _e( 'Event Navigation', 'tribe-events-calendar' ) ?></h3>
        <ul class="tribe-events-sub-nav">
            <li class="tribe-events-nav-previous"><?php tribe_the_prev_event_link( '<span>&laquo;</span> %title%' ) ?></li>
            <li class="tribe-events-nav-next"><?php tribe_the_next_event_link( '%title% <span>&raquo;</span>' ) ?></li>
        </ul><!-- .tribe-events-sub-nav -->
    </div><!-- #tribe-events-footer -->

deleted from /tribe-event/single-event (line 37)
    <!-- Event header -->
    <div id="tribe-events-header" <?php tribe_events_the_header_attributes() ?>>
        <!-- Navigation
        <h3 class="tribe-events-visuallyhidden"><?php _e( 'Event Navigation', 'tribe-events-calendar' ) ?></h3>
        <ul class="tribe-events-sub-nav">
            <li class="tribe-events-nav-previous"><?php tribe_the_prev_event_link( '<span>&laquo;</span> %title%' ) ?></li>
            <li class="tribe-events-nav-next"><?php tribe_the_next_event_link( '%title% <span>&raquo;</span>' ) ?></li>
        </ul>  --><!-- .tribe-events-sub-nav -->
    </div><!-- #tribe-events-header -->